import {Service} from "egg";

export  default  class Login extends Service {
    public async userLogin(query){
        const {accountNumber, password} = query
       if(accountNumber === 'admin' && password === '123456'){
        return {
            errno: 0,
            req: query,
            res:{
                isLogin: true,
                token: 'asd2313dada%da1231hgsajfah',
                indate:5,
                chapterThree: `
                   两人在武康路下了车，一路步行到冬琴酒店，酒店规模不算大，但装修风格有一种特别的味道，更像是某个私人的别墅，再加上远离闹市区，人流量非常稀少。
                   前台的小姐远远的就看到了罗素和颜韵，径直走了出来，“请问是瞿先生的朋友吗？”
                   罗素点了点头，“我们约的是七点半。”
                   “没关系，现在可以直接上去，瞿先生今天一直在等您。”
                   三人一路走过了一段长长的走廊，墙上挂的壁画让罗素印象很深刻，都是一些西方风格的油画，在一片深渊中举着圣剑的审判天使，高托闪电匕首全身发光的男人，荒漠大地上的恶魔，罗素
                感到一阵眩晕，这些画上的神并不是来自于古老的西方神祗，也不是东方的神。
                   “到了，这边走廊的最后一间房就是704，周五愉快。”
                   罗素颜韵二人互相使了一个眼色，慢慢接近704房间，正准备敲门时，门在罗素的手伸出去的同时自动打开，偌大的房间空荡荡的，什么家具装饰都没有， 只有一个窗户，一个男人站在那边
                背对着二人。
                   “进来吧，我的朋友们。”
                   罗素紧紧的拉着颜韵的手，谨慎的打量着房间四周，“你是...”
                   在窗户旁的男人慢慢转过身，注视着罗素的眼睛，“我是你的朋友，瞿章华。”
                   “真的是你...”罗素看着眼前这个男人，眼神中充满了不可思议，“你不是遇难了吗？”
                   “这个并不重要。”男人打量了颜韵一番，接着说道，“二人都是物理界的学者，那让我们先来探讨一个简单的物理课题，这正是我们来这里的原因。”
                   男人拿出一枚硬币，抛给了罗素，“硬币落在你的手上，存在两种可能，正面或者反面，实验次数越多，它们的概率就接近百分之五十，没错吧。”
                   颜韵忍不住小声提醒罗素，“别忘了我们来这里的目的，不要相信他，我觉得这里有点不对劲。”
                   男人依旧保持着神秘的笑意，“我知道二位的疑惑，但是要先完成这个实验。”
                   颜韵答道，“要是我们不呢？”
                   “那你们随时可以离开，但你们不会的。”
                   罗素端详着手里的这枚硬币，的确是一枚普普通通的硬币，质量分布的很均匀，“扔硬币游戏是么。”
                   “对，你只要证明概率是百分之五十就行了。”
                   “那只要一百次就行了。”罗素用大拇指轻轻拨出，然后等硬币落在手背时快速盖住。
                   “正面”
                   “正面”
                   “正面”
                   “正面”
                   ...
                   一连十五次，硬币落在罗素手背上都是正面朝上，罗素停下了手中的动作，不可思议的望着男人。
                   男人轻轻说道，“继续吧。”
                   “正面”
                   “正面”
                   “正面”
                   ...
                   在第五十次的时候，罗素没有接住空中的硬币，跌在了地上，大口喘着粗气，颤巍的双手苦苦支撑着地面，“你怎么做到的，你究竟是什么人。”
                   男人脸上展现的依旧是神秘的微笑，“先不要急着问我问题，实验还没完成，罗素先生看来是完不成这个实验了，还请颜韵女士继续完成吧。”
                   颜韵此刻展现的惊恐一丝不亚于罗素，但还是尽力稳住身形，捡起了硬币开始投掷。
                   “反面”
                   “反面”
                   “反面”
                   “反面”
                   ...
                   “好了，实验已经完成了，颜韵女士可以停下了，正好是一百次。”男人缓缓的说道，“根据实验结果，一百次投掷中，前五十次是正面，后五十次是反面。”
                  罗素将手伸进了皮包里，紧紧的握住了一把破门锤，“现在可以接受我们的提问了吗，实验已经完成了。”
                   男人轻轻点头。
                   “你不是瞿章华。”罗素盯着男人说道。
                   “是的，我亲爱的朋友。”
                   二人感到脑袋轻微晕沉，眼前的男人不见了，一位妙龄的女性出现在二人眼前。
                   “颜悦...”颜韵看着突然出现的妹妹，不禁叫出了声音。
                   “先别急着下结论”
                   又是一阵眩晕感，变成颜悦模样的男人此刻又发生了变化，成了一个陌生的男子模样。


                `
            }
        }
       } else {
        return {
            errno: 1,
            req: query,
            errmsg: '登陆失败',
            res: {
                isLogin: false
            }
        }
       }
       
    }
}