import {Service} from "egg"

export default class articleList extends Service {
    public async articleList(){
        return {
            error: 0,
            req: {},
            res:[
                {
                    title: '27岁的人生到底有多无力？',
                    userName: '等风的解',
                    personalBar: '愿你眼里有光，心里有爱',
                    agree: 10,
                    disagree: 3,
                    releaseTime: new Date(),
                    content: '我是一个27岁的程序员，刚刚失业了。我在上海这座繁华的城市，感觉自己像是一片落叶，随时会被风吹走。我曾经是一个有梦想的人，想要用代码改变世界，想要在互联网行业大展拳脚。我努力学习，不断提升自己的技能，为了找到一份理想的工作，我不惜辞掉了家乡的稳定工作，来到了上海。上海是一个充满机会和竞争的地方。我很快就找到了一家知名的互联网公司，成为了他们的一员。我以为这就是我的人生转折点，我以为从此我的生活会越来越好。可是事实并非如此。在这家公司里，我发现自己只是一个小小的螺丝钉，每天重复着无聊和枯燥的工作。我的上司对我的要求越来越高，我的同事对我的竞争越来越激烈。我没有时间和精力去学习新技术，去追求自己的兴趣。我渐渐失去了对编程的热情和信心。今年年初，公司因为业绩不佳而进行裁员。我成了其中一个倒霉鬼。就这样，在没有任何预兆和准备的情况下，我失去了工作。失业后的日子很难过。虽然有些积蓄可以支撑一段时间，但是面对高昂的房租和生活费用，我感觉压力山大。更让我沮丧的是，在这个年龄段找工作并不容易。市场上需要的都是年轻有经验又能接受低薪水平或者老练有资历又能带领团队解决问题两种类型的程序员。而像我这样既不够年轻也不够老练²³ 的程序员似乎没有什么价值。有时候我会怀疑自己是否选择错了职业路径 。也许当初应该做别的行业或者专业 ，也许应该留在家乡或者换个城市¹。也许应该早点结婚生子 ，也许应该多交些朋友。可是现在说这些都没有意义了。现在唯一能做得就是面对现实，并且努力寻找出路 。虽然前途未卜，并不知道未来会怎样 但至少还有希望吧？毕竟27岁并不算老, 我还有机会重新开始吧？所以，请给自己多一点信心和勇气吧！'  
            }
            ]
        }
    }
}